In [57]:
import tabula
import pandas as pd

In [89]:
file_path = 'mcs2022-copper.pdf'
df= tabula.read_pdf(file_path,pages='all')[0]

Error from tabula-java:
Error: Error: Header doesn't contain versioninfo

CalledProcessError: Command '['java', '-Djava.awt.headless=true', '-Dfile.encoding=UTF8', '-jar', '/opt/anaconda3/lib/python3.9/site-packages/tabula/tabula-1.0.5-jar-with-dependencies.jar', '--pages', 'all', '--guess', '--format', 'JSON', 'mcs2022-copper.pdf']' returned non-zero exit status 1.

In [59]:
df.to_csv(file_path, encoding='utf-8')

In [65]:
df = pd.read_csv(file_path)

In [91]:
df.to_csv('mining_2017-2021.csv')

In [66]:
df

,Unnamed: 0,Salient Statisticsâ€”United States:,2017,2018,2019,2020,2021e
0,0,Production:,NaN,NaN,NaN,NaN,NaN
1,1,"Mine, recoverable copper content","1,260","1,220","1,260","1,200","1,200"
2,2,Refinery:,NaN,NaN,NaN,NaN,NaN
3,3,Primary (from ore),"1,040","1,070",985,874,950
4,4,Secondary (from scrap),40,41,44,43,50
5,5,Copper recovered from old (post-consumer) scrap2,146,149,e150,e150,160
6,6,Imports for consumption:,NaN,NaN,NaN,NaN,NaN
7,7,Ore and concentrates,14,32,27,2,13
8,8,Refined,813,778,663,676,920
9,9,Exports:,NaN,NaN,NaN,NaN,NaN
10,10,Ore and concentrates,237,253,353,383,360
11,11,Refined,94,190,125,41,50
12,12,Consumption:,NaN,NaN,NaN,NaN,NaN
13,13,"Reported, refined metal","1,800","1,820","1,830","1,710","1,800"
14,14,"Apparent, primary refined and old scrap3","1,860","1,830","1,810","1,650","2,000"
15,15,"Price, annual average, cents per pound:",NaN,NaN,NaN,NaN,NaN
16,16,"U.S. producer, cathode (COMEX + premium)",285.4,298.7,279.6,286.7,430.0
17,17,"COMEX, high-grade, first position",280.4,292.6,272.3,279.9,420.0
18,18,"London Metal Exchange, grade A, cash",279.5,296.0,272.4,279.8,420.0
19,19,"Stocks, refined, held by U.S. producers, consu...",265,244,111,118,80
20,20,"exchanges, yearend",NaN,NaN,NaN,NaN,NaN
21,21,"Employment, mine and plant, number","10,500","11,700","12,000","11,000","11,000"
22,22,Net import reliance4 as a percentage of appare...,36,33,37,38,45

In [78]:
df=df.drop(columns='Unnamed: 0')
col1=df.columns[0]
df=df.rename(columns={col1:'year'})

In [79]:
df

,year,2017,2018,2019,2020,2021e
0,Production:,NaN,NaN,NaN,NaN,NaN
1,"Mine, recoverable copper content","1,260","1,220","1,260","1,200","1,200"
2,Refinery:,NaN,NaN,NaN,NaN,NaN
3,Primary (from ore),"1,040","1,070",985,874,950
4,Secondary (from scrap),40,41,44,43,50
5,Copper recovered from old (post-consumer) scrap2,146,149,e150,e150,160
6,Imports for consumption:,NaN,NaN,NaN,NaN,NaN
7,Ore and concentrates,14,32,27,2,13
8,Refined,813,778,663,676,920
9,Exports:,NaN,NaN,NaN,NaN,NaN
10,Ore and concentrates,237,253,353,383,360
11,Refined,94,190,125,41,50
12,Consumption:,NaN,NaN,NaN,NaN,NaN
13,"Reported, refined metal","1,800","1,820","1,830","1,710","1,800"
14,"Apparent, primary refined and old scrap3","1,860","1,830","1,810","1,650","2,000"
15,"Price, annual average, cents per pound:",NaN,NaN,NaN,NaN,NaN
16,"U.S. producer, cathode (COMEX + premium)",285.4,298.7,279.6,286.7,430.0
17,"COMEX, high-grade, first position",280.4,292.6,272.3,279.9,420.0
18,"London Metal Exchange, grade A, cash",279.5,296.0,272.4,279.8,420.0
19,"Stocks, refined, held by U.S. producers, consu...",265,244,111,118,80
20,"exchanges, yearend",NaN,NaN,NaN,NaN,NaN
21,"Employment, mine and plant, number","10,500","11,700","12,000","11,000","11,000"
22,Net import reliance4 as a percentage of appare...,36,33,37,38,45

In [92]:
production=df[1:2].T.reset_index()
refinery=df[3:5].T.reset_index()
imports=df[7:8].T.reset_index()
exports=df[10:11].T.reset_index()
consumption=df[13:14].T.reset_index()
price=df[16:19].T.reset_index()
exchanges=df[21:].T.reset_index()

In [93]:
production.columns = ['year','mine_recoverable_copper']

In [94]:
production=production.drop(index=0)

In [95]:
production

    year mine_recoverable_copper
1   2017                   1,260
2   2018                   1,220
3   2019                   1,260
4   2020                   1,200
5  2021e                   1,200

   index                       13
0   year  Reported, refined metal
1   2017                    1,800
2   2018                    1,820
3   2019                    1,830
4   2020                    1,710
5  2021e                    1,800

In [84]:
refinery.columns = refinery.T[0].to_list()

In [87]:
refinery=refinery.drop(index=0)

In [88]:
refinery

    year Primary (from ore) Secondary (from scrap)
1   2017              1,040                     40
2   2018              1,070                     41
3   2019                985                     44
4   2020                874                     43
5  2021e                950                     50

In [ ]:
def cleaning(df):
    production=df[1:2].T.reset_index()
    refinery=df[3:5].T.reset_index()
    imports=df[7:8].T.reset_index()
    exports=df[10:11].T.reset_index()
    consumption=df[13:14].T.reset_index()
    price=df[16:19].T.reset_index()
    exchanges=df[21:].T.reset_index()